#!/usr/bin/env nickle
# Copyright © 2015 Bart Massey
# [This program is licensed under the "MIT License"]
# Please see the file COPYING in the source
# distribution of this software for license terms.
# Compute the mean over files, variance over files, and mean over bytes
# for countzeros

import File, String;

# Knuth online variance algorithm from:
#   http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
int n = 0;
int z = 0;
int o = 0;
real mean = 0.0;
real m2 = 0.0;
while((line = gets()) != "") {
    string[*] fields = split(line, " ");
    if (dim(fields) != 3)
        continue;
    n += 1;
    z += atoi(fields[0]);
    o += atoi(fields[1]);
    real x = atof(fields[2]);
    real delta = x - mean;
    mean += delta / n;
    m2 += delta * (x - mean);
}
if (n > 2)
    printf("%d %g %g %g\n", n, mean, sqrt(m2 / (n - 1)), z / (z + o));
